int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color daidalos_active_file 0x7f070002
int color daidalos_backgroud 0x7f070001
int color daidalos_gray 0x7f070000
int color daidalos_inactive_file 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add 0x7f020000
int drawable btnstyle 0x7f020001
int drawable config 0x7f020002
int drawable deletemenu 0x7f020003
int drawable document 0x7f020004
int drawable document_gray 0x7f020005
int drawable folder 0x7f020006
int drawable homeworks 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable menubaredit 0x7f020009
int drawable menubarteachers 0x7f02000a
int drawable menubarteachersmessages 0x7f02000b
int drawable messages 0x7f02000c
int drawable moodlebackground 0x7f02000d
int drawable moodlebackground2 0x7f02000e
int drawable moodleintro 0x7f02000f
int drawable moodleintroduction 0x7f020010
int drawable moodlelogo 0x7f020011
int drawable newmenu 0x7f020012
int drawable no 0x7f020013
int drawable participants 0x7f020014
int drawable resource 0x7f020015
int drawable sendarrow 0x7f020016
int drawable sendmessageall 0x7f020017
int drawable stylelayout 0x7f020018
int drawable stylelinearlayout1 0x7f020019
int drawable stylelinearlayout2 0x7f02001a
int drawable stylelinearlayout3 0x7f02001b
int drawable stylelinearlayout4 0x7f02001c
int drawable stylelinearlayout5 0x7f02001d
int drawable stylelinearlayout6 0x7f02001e
int drawable stylelinearlayout7 0x7f02001f
int drawable styletextfields 0x7f020020
int drawable tarea 0x7f020021
int drawable textstlye 0x7f020022
int drawable tick 0x7f020023
int drawable userperfil 0x7f020024
int drawable widget1 0x7f020025
int id BtnCerrarSesion 0x7f050016
int id ButtonMensajes 0x7f050010
int id ButtonParticipantes 0x7f05000f
int id ButtonPerfil 0x7f05000c
int id ButtonRecursos 0x7f05000e
int id EditMessageTeacher 0x7f050035
int id HomeWorkDescription 0x7f050027
int id LayoutMessages 0x7f05002c
int id LayoutScrollMessages 0x7f05002b
int id LayoutSections 0x7f050018
int id NameUser 0x7f050032
int id ScrollParticipantes 0x7f05002d
int id SendMessageText 0x7f050014
int id TableRecursos 0x7f050034
int id TextNameUser 0x7f050042
int id TextNameUser2 0x7f050044
int id TextPassword 0x7f050029
int id TextView01 0x7f05001f
int id TimeHour 0x7f05001e
int id action_settings 0x7f05004a
int id addactivitytbtn 0x7f050047
int id btnAcercaDe 0x7f050015
int id btnLogin 0x7f05002a
int id btnSeleccionarArchivo 0x7f050024
int id btnSend 0x7f050036
int id btnSendmessage 0x7f050030
int id btnSubirArchivo 0x7f050023
int id button1 0x7f05001d
int id buttonAdd 0x7f05003c
int id buttonOk 0x7f05003d
int id buttonTareas 0x7f05000d
int id dateFechaEntrega 0x7f050020
int id deleteactivitytbtn 0x7f050048
int id editDescripcionTarea 0x7f05001c
int id editNameHomework 0x7f05001b
int id editbtn 0x7f050046
int id fullscreen 0x7f050003
int id imageButton1 0x7f050011
int id imagePerfil 0x7f05002f
int id imageView1 0x7f050005
int id imageViewIcon 0x7f05003e
int id layout22 0x7f05001a
int id layout30 0x7f050012
int id left 0x7f050000
int id linearCourses 0x7f050019
int id linearHomeWorks 0x7f050022
int id linearLayoutButtons 0x7f05003b
int id linearLayoutChat 0x7f050013
int id linearLayoutFiles 0x7f05003a
int id linearParticipants 0x7f05002e
int id margin 0x7f050002
int id namefileSelected 0x7f050025
int id progressBarAndroid 0x7f050037
int id right 0x7f050001
int id rootLayout 0x7f050038
int id scrollCourses 0x7f050017
int id scrollHomeworks 0x7f050021
int id scrollRecursos 0x7f050033
int id scrollView1 0x7f050039
int id selected_view 0x7f050004
int id sendmessagesbtn 0x7f050049
int id slidingmenumain 0x7f050041
int id tableInPerfil 0x7f050031
int id textDateEnd 0x7f050026
int id textNameUser 0x7f050028
int id textView1 0x7f050006
int id textView2 0x7f050007
int id textView3 0x7f050008
int id textView4 0x7f050009
int id textView5 0x7f05000a
int id textView6 0x7f05000b
int id textViewLabel 0x7f05003f
int id textwidget2 0x7f050040
int id words 0x7f050043
int id words2 0x7f050045
int layout activity_acercade 0x7f030000
int layout activity_bar_menu 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_configuracion 0x7f030003
int layout activity_course_sections 0x7f030004
int layout activity_courses 0x7f030005
int layout activity_create_home_work 0x7f030006
int layout activity_home_works 0x7f030007
int layout activity_homework_content 0x7f030008
int layout activity_login 0x7f030009
int layout activity_mensajes 0x7f03000a
int layout activity_participantes 0x7f03000b
int layout activity_perfil 0x7f03000c
int layout activity_recursos 0x7f03000d
int layout activity_send_massive_message 0x7f03000e
int layout activity_splash_screem_pre_content_homework 0x7f03000f
int layout activity_splash_screen 0x7f030010
int layout activity_splash_screen_pre_chat 0x7f030011
int layout activity_splash_screen_pre_content 0x7f030012
int layout activity_splash_screen_pre_homeworks 0x7f030013
int layout activity_splash_screen_pre_mensajes 0x7f030014
int layout activity_splash_screen_pre_participants 0x7f030015
int layout activity_splash_screen_pre_perfil 0x7f030016
int layout activity_splash_screen_pre_recursos 0x7f030017
int layout daidalos_file_chooser 0x7f030018
int layout daidalos_file_item 0x7f030019
int layout row 0x7f03001a
int layout row2 0x7f03001b
int layout slidingmenumain 0x7f03001c
int layout widget 0x7f03001d
int layout widget2 0x7f03001e
int menu acercade 0x7f0a0000
int menu bar_menu 0x7f0a0001
int menu chat 0x7f0a0002
int menu configuracion 0x7f0a0003
int menu course_sections 0x7f0a0004
int menu courses 0x7f0a0005
int menu create_home_work 0x7f0a0006
int menu home_works 0x7f0a0007
int menu homework_content 0x7f0a0008
int menu login 0x7f0a0009
int menu mensajes 0x7f0a000a
int menu participantes 0x7f0a000b
int menu perfil 0x7f0a000c
int menu recursos 0x7f0a000d
int menu send_massive_message 0x7f0a000e
int menu splash_screem_pre_content_homework 0x7f0a000f
int menu splash_screen 0x7f0a0010
int menu splash_screen_pre_chat 0x7f0a0011
int menu splash_screen_pre_content 0x7f0a0012
int menu splash_screen_pre_homeworks 0x7f0a0013
int menu splash_screen_pre_mensajes 0x7f0a0014
int menu splash_screen_pre_participants 0x7f0a0015
int menu splash_screen_pre_perfil 0x7f0a0016
int menu splash_screen_pre_recursos 0x7f0a0017
int menu widget 0x7f0a0018
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string daidalos_accept 0x7f060008
int string daidalos_app_name 0x7f060001
int string daidalos_cancel 0x7f060003
int string daidalos_confirm_create_file 0x7f06000e
int string daidalos_confirm_create_folder 0x7f060010
int string daidalos_confirm_select_file 0x7f06000d
int string daidalos_confirm_select_folder 0x7f06000f
int string daidalos_create_file 0x7f060006
int string daidalos_create_folder 0x7f060007
int string daidalos_enter_file_name 0x7f060009
int string daidalos_enter_folder_name 0x7f06000a
int string daidalos_hello 0x7f060000
int string daidalos_new_file 0x7f060005
int string daidalos_no 0x7f06000c
int string daidalos_ok 0x7f060004
int string daidalos_select 0x7f060002
int string daidalos_yes 0x7f06000b
int string hello_world 0x7f060013
int string title_activity_acercade 0x7f060028
int string title_activity_bar_menu 0x7f06001e
int string title_activity_chat 0x7f060025
int string title_activity_configuracion 0x7f060027
int string title_activity_course_sections 0x7f060017
int string title_activity_courses 0x7f060015
int string title_activity_create_home_work 0x7f06002a
int string title_activity_home_works 0x7f060019
int string title_activity_homework_content 0x7f06001a
int string title_activity_mensajes 0x7f060023
int string title_activity_participantes 0x7f060021
int string title_activity_perfil 0x7f06001f
int string title_activity_recursos 0x7f06001c
int string title_activity_send_massive_message 0x7f06002b
int string title_activity_splash_screem_pre_content_homework 0x7f06001b
int string title_activity_splash_screen 0x7f060014
int string title_activity_splash_screen_pre_chat 0x7f060026
int string title_activity_splash_screen_pre_content 0x7f060016
int string title_activity_splash_screen_pre_homeworks 0x7f060018
int string title_activity_splash_screen_pre_mensajes 0x7f060024
int string title_activity_splash_screen_pre_participants 0x7f060022
int string title_activity_splash_screen_pre_perfil 0x7f060020
int string title_activity_splash_screen_pre_recursos 0x7f06001d
int string title_activity_widget 0x7f060029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml widget_provider 0x7f040000
int xml widget_provider2 0x7f040001
