<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeworkContent" 
    android:background="@drawable/moodlebackground2">

    <Button
        android:id="@+id/btnSubirArchivo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSeleccionarArchivo"
        android:layout_alignLeft="@+id/btnSeleccionarArchivo"
        android:layout_alignRight="@+id/btnSeleccionarArchivo"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnstyle"
        android:text="Subir Archivo"
        android:textColor="#FFFFFF"
        android:onClick="OnClickUploadFile" />

    <Button
        android:id="@+id/btnSeleccionarArchivo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:background="@drawable/btnstyle"
        android:onClick="OnBtnSelectdFileClicked"
        android:text="Seleccionar Archivo"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubirArchivo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Subir un archivo (Tamaño máximo: 20Mb)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/namefileSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/styletextfields"
        android:ems="10"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Envio:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="Thursday, 14 de November de 2013, 20:00"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="Fecha de Entrega: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/HomeWorkDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="El programa deberá buscar patrones de la forma [0-9]+ e imprimir el contenido asi como el número de linea donde se encontró el patrón.  El nombre del archivo será un parámetro de linea de comando."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
         />

</RelativeLayout>