int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color daidalos_active_file 0x7f060002
int color daidalos_backgroud 0x7f060001
int color daidalos_gray 0x7f060000
int color daidalos_inactive_file 0x7f060003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar1 0x7f020000
int drawable add 0x7f020001
int drawable aproved 0x7f020002
int drawable backgroundlayout 0x7f020003
int drawable backgroundwithshadow 0x7f020004
int drawable backwithborder 0x7f020005
int drawable briefico 0x7f020006
int drawable btninfo 0x7f020007
int drawable btninfostyle 0x7f020008
int drawable btnsend 0x7f020009
int drawable buttonstyle 0x7f02000a
int drawable buttostyle2 0x7f02000b
int drawable chat 0x7f02000c
int drawable config 0x7f02000d
int drawable deletemenu 0x7f02000e
int drawable document 0x7f02000f
int drawable document_gray 0x7f020010
int drawable emmw 0x7f020011
int drawable eventos 0x7f020012
int drawable folder 0x7f020013
int drawable fondo1moodle 0x7f020014
int drawable fondo2moodle 0x7f020015
int drawable fondo3moodle 0x7f020016
int drawable fondo4moodle 0x7f020017
int drawable fondoactivity 0x7f020018
int drawable fondoactivity2 0x7f020019
int drawable fondoactivity3 0x7f02001a
int drawable fondoactivity5 0x7f02001b
int drawable fondoactivity6 0x7f02001c
int drawable fondoactivity7 0x7f02001d
int drawable foros 0x7f02001e
int drawable homeworkico 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icoclass 0x7f020021
int drawable icocontent 0x7f020022
int drawable icologin 0x7f020023
int drawable information 0x7f020024
int drawable jlaw 0x7f020025
int drawable lecturas 0x7f020026
int drawable lecturas2 0x7f020027
int drawable logindoor 0x7f020028
int drawable mensajes 0x7f020029
int drawable mensajeview 0x7f02002a
int drawable menubaredit 0x7f02002b
int drawable menubarmessage 0x7f02002c
int drawable menubarteachers 0x7f02002d
int drawable miembros 0x7f02002e
int drawable moodlebackground 0x7f02002f
int drawable moodleintroduction 0x7f020030
int drawable newmenu 0x7f020031
int drawable no 0x7f020032
int drawable noticias 0x7f020033
int drawable participants 0x7f020034
int drawable perfil 0x7f020035
int drawable presentacion 0x7f020036
int drawable presentations 0x7f020037
int drawable recurso2 0x7f020038
int drawable recursos 0x7f020039
int drawable resources 0x7f02003a
int drawable semanaico 0x7f02003b
int drawable sendarrow 0x7f02003c
int drawable settings 0x7f02003d
int drawable settingsico 0x7f02003e
int drawable stylebtnperfil 0x7f02003f
int drawable stylechatowner 0x7f020040
int drawable stylechatvisit 0x7f020041
int drawable stylelabeltables 0x7f020042
int drawable stylelayout2 0x7f020043
int drawable styletable 0x7f020044
int drawable styletable2 0x7f020045
int drawable tareas 0x7f020046
int drawable tareas2 0x7f020047
int drawable tick 0x7f020048
int drawable uniteclogo 0x7f020049
int drawable userico 0x7f02004a
int drawable userperfil 0x7f02004b
int drawable waiting 0x7f02004c
int drawable weekico 0x7f02004d
int drawable writemessage 0x7f02004e
int id ActividadesText 0x7f07004d
int id ButtonLecturas 0x7f07004b
int id ContentObjetivo 0x7f070046
int id ContentTema 0x7f070043
int id HomeWorkDescription 0x7f070050
int id LayoutMessages 0x7f07003e
int id LayoutScrollMessages 0x7f07003d
int id ObjetivoWeek 0x7f070044
int id Recursostext 0x7f070048
int id SendMessageText 0x7f07000f
int id TableContentWeek 0x7f07001c
int id TableParticipantsMessages 0x7f070040
int id TableRow1 0x7f07001d
int id TableRow2 0x7f07001f
int id TableRow3 0x7f070021
int id TableRow4 0x7f070045
int id TableRow6 0x7f070047
int id TableRow7 0x7f070049
int id TableRow8 0x7f07004e
int id TableRow9 0x7f07004c
int id TableWeeks 0x7f07001a
int id TextEmpty 0x7f070022
int id TextEmpty2 0x7f070025
int id TextEmpty44 0x7f07002a
int id TextNameFull 0x7f07005a
int id TimeHour 0x7f070029
int id UserPassword 0x7f07003b
int id WeekTheme 0x7f070042
int id action_settings 0x7f070079
int id addactivitytbtn 0x7f070077
int id btnAcercade 0x7f070013
int id btnCreateHomework 0x7f07000b
int id btnPostTarea 0x7f07002b
int id btnSeleccionarArchivo 0x7f070057
int id btnSeleccionarPresentacion 0x7f07002c
int id btnSeleccionarRecurso 0x7f070031
int id btnSubirArchivo 0x7f070056
int id btnSubirPresentacion 0x7f07000d
int id btnSubirRecurso 0x7f070030
int id btnUploadRecurso 0x7f07000c
int id btneventos 0x7f070007
int id btnmensajes 0x7f070008
int id btnnoticias 0x7f07000a
int id btnoutlog 0x7f070012
int id btnparticipants 0x7f070009
int id btnperfil 0x7f070006
int id button1 0x7f070068
int id buttonAdd 0x7f07006e
int id buttonLogin 0x7f07003c
int id buttonOk 0x7f07006f
int id buttonPresentaciones 0x7f07004a
int id buttonTareas 0x7f07004f
int id cara_droid 0x7f070073
int id dateFechaEntrega 0x7f070027
int id deleteactivitytbtn 0x7f070078
int id editDescripcionTarea 0x7f070024
int id editNameHomework 0x7f070020
int id editbtn 0x7f070075
int id expandableListGeneralContent 0x7f070016
int id fullscreen 0x7f070003
int id imageButton2 0x7f070011
int id imagePerfil 0x7f070059
int id imageView1 0x7f070039
int id imageViewIcon 0x7f070070
int id imageWeek 0x7f070041
int id layout 0x7f070019
int id layout2 0x7f070035
int id layout22 0x7f07001b
int id layout23 0x7f070037
int id layout24 0x7f07005b
int id layout30 0x7f07000e
int id layoutParticipantsMessages 0x7f07003f
int id left 0x7f070000
int id linearHomeWorks 0x7f070036
int id linearLayout1 0x7f070005
int id linearLayoutButtons 0x7f07006d
int id linearLayoutChat 0x7f070010
int id linearLayoutFiles 0x7f07006c
int id linearLecturas 0x7f070038
int id linearParticipants 0x7f070058
int id listofclass 0x7f070069
int id margin 0x7f070002
int id nameResource 0x7f070033
int id namefilePresentacion 0x7f07002e
int id namefileSelected 0x7f070054
int id right 0x7f070001
int id rootLayout 0x7f07006a
int id scrollView1 0x7f07006b
int id selected_view 0x7f070004
int id slidingmenumain 0x7f070072
int id tab1 0x7f070015
int id tab2 0x7f070017
int id tab3 0x7f070018
int id tabhost 0x7f070014
int id tableRow1 0x7f07005c
int id tableRow2 0x7f07005d
int id tableRow3 0x7f07005f
int id tableRow4 0x7f070061
int id tableRow5 0x7f070063
int id tableRow6 0x7f070065
int id tableRow7 0x7f070066
int id textCiudad 0x7f070060
int id textDescripcionTarea 0x7f070023
int id textDescripcionperfil 0x7f070067
int id textEmail 0x7f07005e
int id textFechaEntrega 0x7f070026
int id textHoraEntrega 0x7f070028
int id textLabelNombre 0x7f07001e
int id textMobile 0x7f070064
int id textNamePresentacion 0x7f07002f
int id textNameResource 0x7f070034
int id textTelefono 0x7f070062
int id textView1 0x7f070051
int id textView2 0x7f070052
int id textView3 0x7f070053
int id textView4 0x7f070055
int id textViewLabel 0x7f070071
int id textViewPresentacion 0x7f07002d
int id textViewResource 0x7f070032
int id texto 0x7f070074
int id userName 0x7f07003a
int id writebtn 0x7f070076
int layout activity_bar_menu 0x7f030000
int layout activity_bar_menu_teacher 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_config_activtiy 0x7f030003
int layout activity_content_class 0x7f030004
int layout activity_create_home_work 0x7f030005
int layout activity_create_presentation 0x7f030006
int layout activity_create_resource 0x7f030007
int layout activity_eventos 0x7f030008
int layout activity_homeworks 0x7f030009
int layout activity_lecturas 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_messages 0x7f03000c
int layout activity_news 0x7f03000d
int layout activity_participants_messages 0x7f03000e
int layout activity_semana_contenido 0x7f03000f
int layout activity_show_home_work 0x7f030010
int layout activity_show_members 0x7f030011
int layout activity_show_perfil 0x7f030012
int layout activity_showclases 0x7f030013
int layout daidalos_file_chooser 0x7f030014
int layout daidalos_file_item 0x7f030015
int layout slidingmenumain 0x7f030016
int layout testwidget 0x7f030017
int menu bar_menu 0x7f0a0000
int menu bar_menu_teacher 0x7f0a0001
int menu chat 0x7f0a0002
int menu config_activtiy 0x7f0a0003
int menu content_class 0x7f0a0004
int menu create_home_work 0x7f0a0005
int menu create_presentation 0x7f0a0006
int menu create_resource 0x7f0a0007
int menu eventos 0x7f0a0008
int menu homeworks 0x7f0a0009
int menu lecturas 0x7f0a000a
int menu main 0x7f0a000b
int menu messages 0x7f0a000c
int menu news 0x7f0a000d
int menu participants_menu_bar 0x7f0a000e
int menu participants_messages 0x7f0a000f
int menu semana_contenido 0x7f0a0010
int menu show_home_work 0x7f0a0011
int menu show_members 0x7f0a0012
int menu show_perfil 0x7f0a0013
int menu showclases 0x7f0a0014
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string daidalos_accept 0x7f050008
int string daidalos_app_name 0x7f050001
int string daidalos_cancel 0x7f050003
int string daidalos_confirm_create_file 0x7f05000e
int string daidalos_confirm_create_folder 0x7f050010
int string daidalos_confirm_select_file 0x7f05000d
int string daidalos_confirm_select_folder 0x7f05000f
int string daidalos_create_file 0x7f050006
int string daidalos_create_folder 0x7f050007
int string daidalos_enter_file_name 0x7f050009
int string daidalos_enter_folder_name 0x7f05000a
int string daidalos_hello 0x7f050000
int string daidalos_new_file 0x7f050005
int string daidalos_no 0x7f05000c
int string daidalos_ok 0x7f050004
int string daidalos_select 0x7f050002
int string daidalos_yes 0x7f05000b
int string hello_world 0x7f050013
int string title_activity_bar_menu 0x7f050017
int string title_activity_bar_menu_teacher 0x7f050022
int string title_activity_chat 0x7f05001f
int string title_activity_config_activtiy 0x7f050015
int string title_activity_content_class 0x7f050016
int string title_activity_create_home_work 0x7f05001c
int string title_activity_create_presentation 0x7f050024
int string title_activity_create_resource 0x7f050023
int string title_activity_eventos 0x7f050021
int string title_activity_homeworks 0x7f05001b
int string title_activity_lecturas 0x7f050025
int string title_activity_messages 0x7f050026
int string title_activity_news 0x7f050020
int string title_activity_participants_menu_bar 0x7f050018
int string title_activity_participants_messages 0x7f050027
int string title_activity_semana_contenido 0x7f050019
int string title_activity_show_home_work 0x7f05001a
int string title_activity_show_members 0x7f05001e
int string title_activity_show_perfil 0x7f05001d
int string title_activity_showclases 0x7f050014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml widget_provider 0x7f040000
